<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at
  
         http://www.apache.org/licenses/LICENSE-2.0
         
  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mycompany</groupId>
        <artifactId>myapp</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

	<artifactId>myapp-viewer-restfulobjects</artifactId>
	<name>Quickstart Restful Objects Viewer</name>

	<description>This module runs Isis' Restful Objects viewer, configured to run using the
	datanucleus object store.  It also includes a demonstrator single-page JQueryMobile app.
	See other viewer modules for more persistence options.</description>
	
	<packaging>war</packaging>

	<build>
		<plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
            </plugin>

            <!-- mvn package -->
            <plugin>
                <groupId>org.simplericity.jettyconsole</groupId>
                <artifactId>jetty-console-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>createconsole</goal>
                        </goals>
                        <configuration>
                            <backgroundImage>${basedir}/src/main/jettyconsole/isis-banner.png</backgroundImage>
                        </configuration>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>

            <!-- prereqs: mvn package -->
            <!-- mvn antrun:run -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <configuration>
                    <tasks>
                        <exec executable="java" failonerror="true">
                            <arg value="-jar" />
                            <arg value="${project.build.directory}/${project.build.finalName}-jetty-console.war" />
                        </exec>
                    </tasks>
                </configuration>
            </plugin>

		</plugins>
	</build>

	<dependencies>
	
        <!-- other modules in this project -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>myapp-dom</artifactId>
        </dependency>
        
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>myapp-fixture</artifactId>
        </dependency>



        <!-- objectstore/domain service/repository implementations -->

        <!--
         - uncomment in order to use default object store
         - (also edit isis.properties)
         - 
		<dependency>
			<groupId>org.apache.isis.runtimes.dflt.objectstores</groupId>
			<artifactId>dflt</artifactId>
		</dependency>
        -->
        
        <!--
         - uncomment in order to use jdo object store
         - (also edit isis.properties)
         -
         - (also uncomment in order to install facet factories used to
         -  filter out any JDO enhancement to pojos) 
        -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>myapp-objstore-jdo</artifactId>
        </dependency>
        


        <!-- isis viewer -->
        <dependency>
            <groupId>org.apache.isis.viewer</groupId>
            <artifactId>restfulobjects-viewer</artifactId>
        </dependency>


        <!-- isis runtime -->
        <dependency>
            <groupId>org.apache.isis.runtimes.dflt.bytecode</groupId>
            <artifactId>dflt</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.isis.runtimes.dflt.profilestores</groupId>
            <artifactId>dflt</artifactId>
        </dependency>
        
        <!-- isis progmodel -->
        <dependency>
            <groupId>org.apache.isis.progmodels</groupId>
            <artifactId>dflt</artifactId>
        </dependency>

        <!-- isis security implementations -->        
        <dependency>
            <groupId>org.apache.isis.security</groupId>
            <artifactId>file</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.isis.security</groupId>
            <artifactId>dflt</artifactId>
        </dependency>
        
        <!-- to run using WebServer (optional) -->
        <dependency>
            <groupId>org.apache.isis.runtimes.dflt</groupId>
            <artifactId>webserver</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-servlet_2.5_spec</artifactId>
            <version>1.2</version>
        </dependency>



		<!-- 
		  JDBC drivers 
		  (if using jdo or sql object store)
		  -->

        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>2.2.8</version>
        </dependency>

		<!-- 
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>jdbc</artifactId>
			<version>4.0</version>
			<scope>system</scope>
			<optional>true</optional>
			<systemPath>${basedir}/lib/sqljdbc4.jar</systemPath>
		</dependency>
		-->	
			
		<dependency>
		  <groupId>org.lazyluke</groupId>
		  <artifactId>log4jdbc-remix</artifactId>
		  <version>0.2.7</version>
		</dependency>

	</dependencies>

</project>
